<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title id="pageTitle">Home | maghamez.com</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header hidden id="openPanel">
    <button class="toggleNavigationButtons" onclick="hideMenu(false)">☰ MENU</button>
    <span id="navigationTitle">| maghamez.com</span>
  </header>

  <nav id="siteNavigation">
    <button
      class="toggleNavigationButtons"
      style="margin-bottom: 20px"
      onclick="hideMenu(true)">
      ╳ COLLAPSE
    </button>
    <br>
    <span id="navigationTitle">maghamez.com</span>
    <br>
    <br>
    <img id="profilePicture" src="images/profilePhoto.jpeg">
    <div style="padding-top: 50%; padding-bottom: 50%">
      <button class="navigationLinks" onclick="switchSection('Home')">HOME</button>
      <span style="opacity: 0.5; font-size: 0.9rem; cursor: default">& PROJECTS</span>
      <br>
      <br>
      <button class="navigationLinks" onclick="switchSection('Experience')">EXPERIENCE</button>
      <br>
      <br>
      <button class="navigationLinks" onclick="switchSection('Contact')">CONTACT</button>
    </div>

  </nav>

  <div id="mainContent">
    <div class="portfolioSections" id="Home">
      <div id="welcomeSection">
        <h1 class="greeting" style="padding-top: 178.5px; padding-bottom: 178.5px">Welcome to <span id="webpageName">maghamez</span>.com</h1>
      </div>
      <hr>

      <div class="showcaseContainer">
        <div class="projectShowcase" id="emotionDetector">
          <img class="projectPreview" src="images/projects/emotionDetectorPreview.png">
          <img class="projectIcon" src="images/projects/slightlySmilingFace.png">
          <h3>Emotion Detector</h3>
          <p class="projectShowcase">
            See if you are happy, sad, angry, disgusted, or more! Built with the Roboflow inference API and pipelines.
          </p>
          <a class="projectLink" href="https://github.com/j-m-a-g/EmotionDetector" target="_blank">
            <img class="projectLink" src="images/github-mark-white.svg">
            View Repository
          </a>
        </div>

        <div class="projectShowcase" id="escapeXavier">
          <img class="projectPreview" src="images/projects/escapeXavierPreview.png">
          <img class="projectIcon" src="images/projects/key_5985E1.svg">
          <h3>Escape Xavier</h3>
          <p class="projectShowcase">
            An escape room that will test your technological skills.
          </p>
          <a class="projectLink" href="https://j-m-a-g.github.io/EscapeXavier" target="_blank">
            <img class="projectLink" src="images/open_in_new_FFFFFF.svg">
            Open
          </a>
          <a class="projectLink" href="https://github.com/j-m-a-g/EscapeXavier" target="_blank">
            <img class="projectLink" src="images/github-mark-white.svg">
            View Repository
          </a>
        </div>

      </div>

      <div class="showcaseContainer">
        <div class="projectShowcase" id="howOldIsMyPlant">
          <h3>How Old Is My Plant</h3>
          <p class="projectShowcase">
            See how old your potted plant might be in a range of 1-4 weeks or if it is ready to be harvested!
          </p>
        </div>

        <div class="projectShowcase" id="josephSays">
          <h3>Joseph Says</h3>
          <p class="projectShowcase">
            A game where following instructions is the only advice you'll need.
          </p>
          <a class="projectLink" href="https://j-m-a-g.github.io/JosephSays" target="_blank">
            <img class="projectLink" src="images/open_in_new_FFFFFF.svg">
            Open
          </a>
          <a class="projectLink" href="https://github.com/j-m-a-g/JosephSays" target="_blank">
            <img class="projectLink" src="images/github-mark-white.svg">
            View Repository
          </a>

          <h3>Joseph Says: Offline Edition</h3>
          <p class="projectShowcase">Now playable offline! Play anytime and anywhere. No internet connection required.</p>
          <script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script>
          <ms-store-badge
            productid="9PF227CW6RVG"
            window-mode="full"
            theme="dark"
            size="small"
            language="en-ca"
            animation="on">
          </ms-store-badge>
        </div>

      </div>

      <div class="showcaseContainer">
        <div class="projectShowcase" id="powerMaster">
          <h3>PowerMaster</h3>
          <p class="projectShowcase">
            Can't find the previously included power plans in your computer's control panel? Or do you just want to squeeze the most power efficiency or performance out of your device? PowerMaster is the app that solves this with an easy-to-use UI that allows you to quickly change your power mode with just a couple of clicks.
          </p>
        </div>

        <div class="projectShowcase" id="myMemes">
          <h3>MyMemes.com</h3>
          <p class="projectShowcase">
            Where the memes are...
          </p>
        </div>

      </div>

    </div>

    <div hidden class="portfolioSections" id="Experience">
      <h1>Languages</h1>
    </div>

    <div hidden class="portfolioSections" id="Contact">
      <h1>Profiles</h1>
    </div>

  </div>
  
  <footer>
    J. Maghamez - 2025
  </footer>

  <script type="text/javascript" src="script.js"></script>
</body>
  
</html>
